VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68f69b8b00092ebed5af
VITE_APPWRITE_DATABASE_ID=68f69f010002149590e1
VITE_APPWRITE_STORAGE_ID=68f69eaf00175b608638
VITE_APPWRITE_USER_COLLECTION_ID=users
VITE_APPWRITE_POST_COLLECTION_ID=posts
VITE_APPWRITE_SAVES_COLLECTION_ID=saves